<DnaLibrary Name="ScoreAnalysisSystem Add-In" RuntimeVersion="v4.0">
  <ExternalLibrary Path="ScoreAnalysisSystem.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  
  <!-- 
       The RuntimeVersion attribute above allows two settings:
       * RuntimeVersion="v2.0" - for .NET 2.0, 3.0 and 3.5
       * RuntimeVersion="v4.0" - for .NET 4 and 4.5

       Additional referenced assemblies can be specified by adding 'Reference' tags. 
       These libraries will not be examined and registered with Excel as add-in libraries, 
       but will be packed into the -packed.xll file and loaded at runtime as needed.
       For example:
       
       <Reference Path="Another.Library.dll" Pack="true" />
  
       Excel-DNA also allows the xml for ribbon UI extensions to be specified in the .dna file.
       See the main Excel-DNA site at http://excel-dna.net for downloads of the full distribution.
  -->
  <!--<Image Name="logout" Path=".\Resources\logout.png" Pack="true"/>
  <Image Name="login" Path=".\Resources\login.png" Pack="true"/>
  <Image Name="schedule" Path=".\Resources\Schedule.png" Pack="true"/>
  <Image Name="setschedule" Path=".\Resources\setschedule.png" Pack="true"/>
  <Image Name="chooseTearch" Path=".\Resources\chooseTearch.png" Pack="true"/>
  <Image Name="choosestudent" Path=".\Resources\student.png" Pack="true"/>
  <Image Name="replyGroup" Path=".\Resources\replyGroup.png" Pack="true"/>
  <Image Name="filebox" Path=".\Resources\filebox.png" Pack="true"/>


  <Image Name="getschedule" Path=".\Resources\getschedule.png" Pack="true"/>
  <Image Name="project" Path=".\Resources\project.png" Pack="true"/>
  <Image Name="mystudent" Path=".\Resources\mystudent.png" Pack="true"/>
  <Image Name="reply" Path=".\Resources\reply.png" Pack="true"/>
  <Image Name="score" Path=".\Resources\score.png" Pack="true"/>


  <Image Name="openfile" Path=".\Resources\openfile.png" Pack="true"/>
  <Image Name="fixproject" Path=".\Resources\fixproject.png" Pack="true"/>

  <Image Name="snake" Path=".\Resources\snake.png" Pack="true"/>
  <Image Name="about" Path=".\Resources\about.png" Pack="true"/>-->

  <CustomUI>
    <customUI onLoad="RibbonMenu_Load" xmlns="http://schemas.microsoft.com/office/2006/01/customui" loadImage="LoadImage">
      <ribbon>
        <tabs>
          <tab id="GraduationDesignManagement" label="成绩分析系统">
            <!--登录管理-->
            <group id="grpLogin" label="成绩分析">
              <!--<button id="btnLogin" onAction="btnLogin_Click" size="large" getLabel="GetLoginLabel" getImage="GetLoginImage"/>-->
              <button id="btnLogin" onAction="btnLogin_Click" size="large" getLabel="GetLoginLabel"/>
            </group>
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>
</DnaLibrary>