<DnaLibrary Name="ScoreAnalysisSystem Add-In" RuntimeVersion="v4.0">
  <ExternalLibrary Path="ScoreAnalysisSystem.dll" LoadFromBytes="true" Pack="true" ExplicitExports="true"/>
  <!-- 
       The RuntimeVersion attribute above allows two settings:
       * RuntimeVersion="v2.0" - for .NET 2.0, 3.0 and 3.5
       * RuntimeVersion="v4.0" - for .NET 4 and 4.5

       Additional referenced assemblies can be specified by adding 'Reference' tags. 
       These libraries will not be examined and registered with Excel as add-in libraries, 
       but will be packed into the -packed.xll file and loaded at runtime as needed.
       For example:
       
       <Reference Path="Another.Library.dll" Pack="true" />
  
       Excel-DNA also allows the xml for ribbon UI extensions to be specified in the .dna file.
       See the main Excel-DNA site at http://excel-dna.net for downloads of the full distribution.
  -->
  <!--<Image Name="logout" Path=".\Resources\logout.png" Pack="true"/>-->

  <CustomUI>
    <!--<customUI onLoad="RibbonMenu_Load" xmlns="http://schemas.microsoft.com/office/2006/01/customui" loadImage="LoadImage">-->  <!--2007版本-->
    <customUI onLoad="RibbonMenu_Load" xmlns="http://schemas.microsoft.com/office/2009/07/customui" loadImage="LoadImage"> <!--2010版本-->
      <ribbon>
        <tabs>
          <tab id="ScoreAnalysisSystem" label="成绩分析系统">
            <!--成绩单-->
            <group id="grpAnalysis" label="成绩单">
              <button id="btnDataSortOut" size="large" label="数据加载" onAction="BtnDataSortOut_Click"/>
              <button id="btnExamAbsent" size="large" label="缺考情况" onAction="BtnExamAbsent_Click"/>
              <button id ="btnScoreFormula" label="绩点公式" size="normal" onAction="BtnScoreFormula_Click"/>
              <button id="btnScoreCalculate" label="计算绩点" size="normal" onAction="BtnScoreCalculate_Click"/>
            </group>
            
            <group id="grpClass" label="班级">
              <button id="btnClassAnalysis" onAction="BtnClassAnalysis_Click" getEnabled="GetBtnClassAnalysis_Enabled" size="large" label="班级学习情况分析" />
              <button id="classAverageScore" label="平均分" size="large" screentip="班级平均分数"/>
              <button id="classAverageScorePoint" label="平均绩点" size="large" screentip="班级平均绩点"/>
              <button id="failed" label="不及格率" size="large" screentip="不及格率"/>
            </group>

            <group id="grpStudent" label="个人">
              <button id="btnStudentAnalysis" onAction="BtnStudentAnalysis_Click" getEnabled="GetBtnStudentAnalysis_Enabled" size="large" label="个人学习情况分析" />
              <box id="boxStudentSort" boxStyle="vertical">
                <labelControl id="labStudentSort" label="排序"/>
                <toggleButton id="btnAverageScore" label="按平均分排序" size="large" onAction="BtnAverageScore_Click" getPressed="GetBtnAverageScore_Pressed" screentip="每个班级内的排序"/>
                <toggleButton id="btnGradePoint" label="按绩点排序" size="large" onAction="BtnGradePoint_Click" getPressed="GetBtnGradePoint_Pressed" screentip="每个班级内的排序"/>
              </box>
              <separator id="separator1"/>
              <labelControl id="analysis" label="图标分析"/>
              <box id="selectBox"  boxStyle="horizontal">
                <checkBox id ="select" label="单选"/>
                <checkBox id="allSelect" label="全选"/>
              </box>
              <button id="btnStudentChart" onAction="BtnStudentChart_Click" getVisible="GetStudentChart_Visible" size="normal" label="图表分析" />
            </group>

            <group id="grpCourse" label="课程">
              <button id="btnCourseAnalysis" onAction="BtnCourseAnalysis_Click" getEnabled="GetBtnCourseAnalysis_Enabled" size="large" label="课程学习情况分析" />
              <button id="btnCourseChart" onAction="BtnCourseChart_Click" getVisible="GetCourseChart_Visible" size="large" label="图表分析" />
            </group>
            <group id="TextBox" label="文本输入">
              <editBox id="textBox"/>
              <button id="start" label="状态" onAction="Start_Click"/>
              <dialogBoxLauncher> <!--   在group的右下角有个按钮   -->
                <button id="TestBtn" label="测试Btn"/>
              </dialogBoxLauncher>
            </group>
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>
</DnaLibrary>